<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Little Pony: Princess Candece</title>
</head>
<body>
    <header>

        <p>LOGOTIPO</p>
    </header>

    <nav>

        <p>AQUI VAI O MENU</p>
    </nav>

    <main>

        <h1>STAR WARS</h1>

        <article>
            <h2>Personagens</h2>

            <section>

                <h3>Luke</h3>
            </section>

            <SECtion>

                <H3>MESTRE YODA</H3>
            </SECtion>

        </article>
        <article>

            <h2>Episodios</h2>
            <section>

                <h3>Episodio 1</h3>

            </section>

            <section>

                <h2>Episodio 2</h2>

            </section>

        </article>

    </main>
    <footer>
        <p>Desenvolvido por Anderson Vanin - 2023</p>
    </footer>

</body>
</html>